Title: fasta file
Description
  Analysis 
    Analysis ---------------------------- Distance Estimation
    Scope ------------------------------- Pairs of taxa
  Estimate Variance
    Variance Estimation Method ---------- None
  Substitution Model
    Substitutions Type ------------------ Amino acid
    Genetic Code Table ------------------ Standard
    Model/Method ------------------------ p-distance
    Substitutions to Include ------------ All
  Rates and Patterns
    Rates among Sites ------------------- Uniform rates
    Pattern among Lineages -------------- Same (Homogeneous)
  Data Subset to Use
    Gaps/Missing Data Treatment --------- Pairwise deletion
  Codons Included ----------------------- 1st+2nd+3rd
  No. of Sites : 13
  d : Estimate

Species 1;Species 2;Distance
ArGa-DQB*1;ArGa-DQB*2;0.308
ArGa-DQB*1;ArGa-DQB*3;0.154
ArGa-DQB*2;ArGa-DQB*3;0.385
ArGa-DQB*1;ArGa-DQB*4;0.308
ArGa-DQB*2;ArGa-DQB*4;0.308
ArGa-DQB*3;ArGa-DQB*4;0.231
ArGa-DQB*1;ArGa-DQB*5;0.154
ArGa-DQB*2;ArGa-DQB*5;0.385
ArGa-DQB*3;ArGa-DQB*5;0.308
ArGa-DQB*4;ArGa-DQB*5;0.385
ArGa-DQB*1;ArGa-DQB*6;0.385
ArGa-DQB*2;ArGa-DQB*6;0.385
ArGa-DQB*3;ArGa-DQB*6;0.538
ArGa-DQB*4;ArGa-DQB*6;0.462
ArGa-DQB*5;ArGa-DQB*6;0.385
ArGa-DQB*1;ArGa-DQB*7;0.231
ArGa-DQB*2;ArGa-DQB*7;0.308
ArGa-DQB*3;ArGa-DQB*7;0.308
ArGa-DQB*4;ArGa-DQB*7;0.154
ArGa-DQB*5;ArGa-DQB*7;0.231
ArGa-DQB*6;ArGa-DQB*7;0.308
ArGa-DQB*1;ArGa-DQB*8;0.000
ArGa-DQB*2;ArGa-DQB*8;0.308
ArGa-DQB*3;ArGa-DQB*8;0.154
ArGa-DQB*4;ArGa-DQB*8;0.308
ArGa-DQB*5;ArGa-DQB*8;0.154
ArGa-DQB*6;ArGa-DQB*8;0.385
ArGa-DQB*7;ArGa-DQB*8;0.231
ArGa-DQB*1;ArGa-DQB*9;0.308
ArGa-DQB*2;ArGa-DQB*9;0.385
ArGa-DQB*3;ArGa-DQB*9;0.308
ArGa-DQB*4;ArGa-DQB*9;0.154
ArGa-DQB*5;ArGa-DQB*9;0.308
ArGa-DQB*6;ArGa-DQB*9;0.385
ArGa-DQB*7;ArGa-DQB*9;0.077
ArGa-DQB*8;ArGa-DQB*9;0.308
ArGa-DQB*1;ArGa-DQB*10;0.077
ArGa-DQB*2;ArGa-DQB*10;0.385
ArGa-DQB*3;ArGa-DQB*10;0.231
ArGa-DQB*4;ArGa-DQB*10;0.385
ArGa-DQB*5;ArGa-DQB*10;0.077
ArGa-DQB*6;ArGa-DQB*10;0.462
ArGa-DQB*7;ArGa-DQB*10;0.308
ArGa-DQB*8;ArGa-DQB*10;0.077
ArGa-DQB*9;ArGa-DQB*10;0.385
ArGa-DQB*1;ArGa-DQB*11;0.231
ArGa-DQB*2;ArGa-DQB*11;0.308
ArGa-DQB*3;ArGa-DQB*11;0.308
ArGa-DQB*4;ArGa-DQB*11;0.308
ArGa-DQB*5;ArGa-DQB*11;0.077
ArGa-DQB*6;ArGa-DQB*11;0.462
ArGa-DQB*7;ArGa-DQB*11;0.154
ArGa-DQB*8;ArGa-DQB*11;0.231
ArGa-DQB*9;ArGa-DQB*11;0.231
ArGa-DQB*10;ArGa-DQB*11;0.154
ArGa-DQB*1;ArGa-DQB*12;0.154
ArGa-DQB*2;ArGa-DQB*12;0.385
ArGa-DQB*3;ArGa-DQB*12;0.154
ArGa-DQB*4;ArGa-DQB*12;0.231
ArGa-DQB*5;ArGa-DQB*12;0.154
ArGa-DQB*6;ArGa-DQB*12;0.385
ArGa-DQB*7;ArGa-DQB*12;0.231
ArGa-DQB*8;ArGa-DQB*12;0.154
ArGa-DQB*9;ArGa-DQB*12;0.231
ArGa-DQB*10;ArGa-DQB*12;0.231
ArGa-DQB*11;ArGa-DQB*12;0.231
ArGa-DQB*1;ArGa-DQB*13;0.308
ArGa-DQB*2;ArGa-DQB*13;0.308
ArGa-DQB*3;ArGa-DQB*13;0.308
ArGa-DQB*4;ArGa-DQB*13;0.077
ArGa-DQB*5;ArGa-DQB*13;0.385
ArGa-DQB*6;ArGa-DQB*13;0.462
ArGa-DQB*7;ArGa-DQB*13;0.154
ArGa-DQB*8;ArGa-DQB*13;0.308
ArGa-DQB*9;ArGa-DQB*13;0.077
ArGa-DQB*10;ArGa-DQB*13;0.385
ArGa-DQB*11;ArGa-DQB*13;0.308
ArGa-DQB*12;ArGa-DQB*13;0.308
ArGa-DQB*1;ArGa-DQB*14;0.308
ArGa-DQB*2;ArGa-DQB*14;0.308
ArGa-DQB*3;ArGa-DQB*14;0.231
ArGa-DQB*4;ArGa-DQB*14;0.000
ArGa-DQB*5;ArGa-DQB*14;0.385
ArGa-DQB*6;ArGa-DQB*14;0.462
ArGa-DQB*7;ArGa-DQB*14;0.154
ArGa-DQB*8;ArGa-DQB*14;0.308
ArGa-DQB*9;ArGa-DQB*14;0.154
ArGa-DQB*10;ArGa-DQB*14;0.385
ArGa-DQB*11;ArGa-DQB*14;0.308
ArGa-DQB*12;ArGa-DQB*14;0.231
ArGa-DQB*13;ArGa-DQB*14;0.077
ArGa-DQB*1;ArGa-DQB*16;0.385
ArGa-DQB*2;ArGa-DQB*16;0.154
ArGa-DQB*3;ArGa-DQB*16;0.462
ArGa-DQB*4;ArGa-DQB*16;0.462
ArGa-DQB*5;ArGa-DQB*16;0.231
ArGa-DQB*6;ArGa-DQB*16;0.385
ArGa-DQB*7;ArGa-DQB*16;0.308
ArGa-DQB*8;ArGa-DQB*16;0.385
ArGa-DQB*9;ArGa-DQB*16;0.385
ArGa-DQB*10;ArGa-DQB*16;0.308
ArGa-DQB*11;ArGa-DQB*16;0.154
ArGa-DQB*12;ArGa-DQB*16;0.385
ArGa-DQB*13;ArGa-DQB*16;0.462
ArGa-DQB*14;ArGa-DQB*16;0.462
ArGa-DQB*1;ArGa-DQB*17;0.231
ArGa-DQB*2;ArGa-DQB*17;0.385
ArGa-DQB*3;ArGa-DQB*17;0.231
ArGa-DQB*4;ArGa-DQB*17;0.077
ArGa-DQB*5;ArGa-DQB*17;0.308
ArGa-DQB*6;ArGa-DQB*17;0.385
ArGa-DQB*7;ArGa-DQB*17;0.231
ArGa-DQB*8;ArGa-DQB*17;0.231
ArGa-DQB*9;ArGa-DQB*17;0.231
ArGa-DQB*10;ArGa-DQB*17;0.308
ArGa-DQB*11;ArGa-DQB*17;0.385
ArGa-DQB*12;ArGa-DQB*17;0.154
ArGa-DQB*13;ArGa-DQB*17;0.154
ArGa-DQB*14;ArGa-DQB*17;0.077
ArGa-DQB*16;ArGa-DQB*17;0.538
ArGa-DQB*1;ArGa-DQB*18;0.231
ArGa-DQB*2;ArGa-DQB*18;0.385
ArGa-DQB*3;ArGa-DQB*18;0.308
ArGa-DQB*4;ArGa-DQB*18;0.154
ArGa-DQB*5;ArGa-DQB*18;0.308
ArGa-DQB*6;ArGa-DQB*18;0.385
ArGa-DQB*7;ArGa-DQB*18;0.231
ArGa-DQB*8;ArGa-DQB*18;0.231
ArGa-DQB*9;ArGa-DQB*18;0.154
ArGa-DQB*10;ArGa-DQB*18;0.308
ArGa-DQB*11;ArGa-DQB*18;0.385
ArGa-DQB*12;ArGa-DQB*18;0.231
ArGa-DQB*13;ArGa-DQB*18;0.077
ArGa-DQB*14;ArGa-DQB*18;0.154
ArGa-DQB*16;ArGa-DQB*18;0.538
ArGa-DQB*17;ArGa-DQB*18;0.077
ArGa-DQB*1;ArGa-DQB*19;0.154
ArGa-DQB*2;ArGa-DQB*19;0.385
ArGa-DQB*3;ArGa-DQB*19;0.308
ArGa-DQB*4;ArGa-DQB*19;0.385
ArGa-DQB*5;ArGa-DQB*19;0.000
ArGa-DQB*6;ArGa-DQB*19;0.385
ArGa-DQB*7;ArGa-DQB*19;0.231
ArGa-DQB*8;ArGa-DQB*19;0.154
ArGa-DQB*9;ArGa-DQB*19;0.308
ArGa-DQB*10;ArGa-DQB*19;0.077
ArGa-DQB*11;ArGa-DQB*19;0.077
ArGa-DQB*12;ArGa-DQB*19;0.154
ArGa-DQB*13;ArGa-DQB*19;0.385
ArGa-DQB*14;ArGa-DQB*19;0.385
ArGa-DQB*16;ArGa-DQB*19;0.231
ArGa-DQB*17;ArGa-DQB*19;0.308
ArGa-DQB*18;ArGa-DQB*19;0.308
Table. Estimates of Evolutionary Divergence between Sequences 
The number of amino acid differences per site from between sequences are shown. The analysis involved 18 amino acid sequences. The coding data was translated assuming a Standard genetic code table. All ambiguous positions were removed for each sequence pair. There were a total of 13 positions in the final dataset. Evolutionary analyses were conducted in MEGA7 [1]. 


1. Kumar S., Stecher G., and Tamura K. (2016). MEGA7: Molecular Evolutionary Genetics Analysis version 7.0 for bigger datasets.Molecular Biology and Evolution 33:1870-1874.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application. 